#app {
  display: grid;
  grid-template-columns: 1.5fr 3fr;
  gap: 1.25rem;
  padding: 1.25rem;

  height: 100vh;
  overflow: hidden;

}

aside {
  margin-left: auto;


  & .aside-container {
    min-width: 25rem;
    padding: 2rem;
    background-image: url(../assets/Background.png);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: .75rem;
    min-height: 45.5rem;
  }

  & img {
    width: 2.75rem;
    height: 2.75rem;
    margin-bottom: 1rem;
  }

  & h1 {
    font: var(--h1);
    color: var(--pink);
    margin-bottom: .25rem;
  }

  & p {
    color: var(--text-heading);
    font: var(--text);
  }

}

main {
  max-width: 51.25rem;
  overflow: auto;


  & .main-container {
    width: auto;
    padding: 5rem 8rem;
    background-color: var(--shape-body);
    border-radius: .75rem;

  }

  & header h2 {
    font: var(--h2);
    color: var(--text-heading);
  }

  fieldset+fieldset {
    margin-top: 3rem;
    width: 100%;
  }

  .customization {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}

.flex {
  display: flex;
  flex-wrap: nowrap;
  gap: 1rem;
}

.flex-1 {
  flex: 1;
}

.flex-2 {
  flex: 2;
}

.flex-col {
  flex-direction: column;
}

.gap-16 {
  gap: 1rem
}

.gap-auto {
  justify-content: space-between;
}